<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorsports/Formular 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
      background-attachment: fixed;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    h2 {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    section {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    h3, h4 {
      color: #337ab7;
    }
    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    li:last-child {
      border-bottom: none;
    }
    a {
      text-decoration: none;
      color: #337ab7;
    }
    a:hover {
      color: #23527c;
    }
    /* Accent colors */
    .accent {
      color: #ff69b4;
    }
    .accent:hover {
      color: #ff99cc;
    }

  </style>
</head>
<body>
  <header>
    <h2>John's Blog</h2>
  </header>
  <main>
    <section>
      <h3>About</h3>
      <p>
        John's diary is a project where I share my opinions on everyday life topics, including health, finance, sports, motorsports, entertainment, education, and more. My goal is to provide informative content, but please note that these are my personal thoughts and may not be entirely accurate.
      </p>
      <p>
        I typically post new content at the end of each week, so stay tuned, fellow readers!
      </p>
    </section>
    <section>
      <h4>Topics by Section</h4>
      <div>
        <h4 class="accent">Motorsports</h4>
        <ol>
          <li>
            <a href="Cars2.html">Top 5 Supercars in the World</a>
          </li>
          <li>
            <a href="formular 1.html">The World of Formula 1</a>
          </li>
        </ol>
      </div>
      <div>
        <h4 class="accent">Health</h4>
        <ol>
          <li>
            <a href="Health.html">Living with Chronic Conditions: Finding Hope and Resilience</a>
          </li>
          <li>
            <a href="Mens Health.html">Men's Mental Health</a>
          </li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>